#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/compm/CLionProjects/op-sys-wet-excs/commands.cpp
fstream
-
commands.h
/home/compm/CLionProjects/op-sys-wet-excs/commands.h

/home/compm/CLionProjects/op-sys-wet-excs/commands.h
unistd.h
-
stdio.h
-
time.h
-
stdlib.h
-
signal.h
-
string.h
-
sys/types.h
-
sys/wait.h
-
sys/stat.h
-
sys/sendfile.h
-
fcntl.h
-
string.h
-
iostream
-
map
-
vector
-
list
-
iterator
-

